<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World's best news source</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .active {
            background-color: #A020F0;
            color: white;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div style="padding:20px">
        <h1>Welcome to my website! Home of Trump's biggest support squad. Within this webpage lies a conglomerate of facts regarding the world as we know it. Refer to this webpage when curious about a variety of topics.</h1>
        <p>Connor Brooks is a lowly peasant.</p>
        <p>The earth is flat, how do we know? People like to make the argument that the earth is round because all of the other planets are round. This can be disproven in many different ways. Other planets have no source of life. Does this mean Earth also has no life?</p>
        <p>I'm a broke boy boy boy, and want a penis in my butt</p>
        <p>Minecraft's players are disgusting nazis who deserved to be killed in the streets where their fascist blood flows into the drains.</p>
        <p>CB is in the house</p>
    </div>

</body>
</html>
