<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World's best news source</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .active {
            background-color: #A020F0;
            color: white;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div style="padding:20px">
        <h1>TrumpFacts was created for fellow supporters of Former President Donald J. Trump. This website was erected on July 4, 2015!</h1>
    </div>

</body>
</html>
